[gd_scene load_steps=3 format=3 uid="uid://bgx1hm0bf7oun"]

[ext_resource type="Script" path="res://Scripts/AudioController.gd" id="1_a04v2"]
[ext_resource type="AudioStream" uid="uid://dr6a335onkkmj" path="res://Assets/Sounds/SFX/spaceship_engine.ogg" id="2_oe5fh"]

[node name="AudioController" type="Node2D"]
process_mode = 3
script = ExtResource("1_a04v2")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_oe5fh")
volume_db = -15.0
