[gd_scene load_steps=12 format=3 uid="uid://futataf4lf7e"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_lga48"]
[ext_resource type="Shader" path="res://Shaders/simple_blur.gdshader" id="2_6at10"]
[ext_resource type="Texture2D" uid="uid://durbvhgdgv557" path="res://Sprites/astromata.png" id="3_uf0vs"]
[ext_resource type="FontFile" uid="uid://w70gpuk73i8n" path="res://Resources/Fonts/m5x7.ttf" id="4_byby0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ohe0"]
shader = ExtResource("2_6at10")
shader_parameter/blur_amount = 2.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rn2pc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fihf2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1iue2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o47r0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_odhkj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dvcr"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_lga48")
metadata/_edit_use_anchors_ = true

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1ohe0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Astromata" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -436.0
offset_top = 52.0
offset_right = 441.0
offset_bottom = 361.0
grow_horizontal = 2
texture = ExtResource("3_uf0vs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -157.0
offset_right = 124.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_byby0")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxEmpty_rn2pc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fihf2")
text = "Start"
flat = true

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_byby0")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxEmpty_1iue2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o47r0")
text = "Options"
flat = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_byby0")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxEmpty_odhkj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2dvcr")
text = "Quit
"
flat = true

[connection signal="focus_entered" from="VBoxContainer/StartButton" to="." method="_on_start_button_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="focus_entered" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="focus_entered" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
