[gd_scene load_steps=5 format=3 uid="uid://byoxsdleuhmdk"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_3tkqq"]
[ext_resource type="AudioStream" uid="uid://mn268ura0p55" path="res://Assets/Sounds/SFX/UI/drop_002.ogg" id="2_fs4xk"]
[ext_resource type="AudioStream" uid="uid://bolv43tshyy2o" path="res://Assets/Sounds/SFX/UI/click_003.ogg" id="3_nmfqs"]
[ext_resource type="AudioStream" uid="uid://dpqptq4iu7s0p" path="res://Assets/Sounds/SFX/UI/back_002.ogg" id="4_gruai"]

[node name="GameController" type="Node2D"]
process_mode = 3
script = ExtResource("1_3tkqq")
focusStream = ExtResource("2_fs4xk")
selectStream = ExtResource("3_nmfqs")
backStream = ExtResource("4_gruai")
