[gd_scene load_steps=3 format=3 uid="uid://caomcch1o0tos"]

[ext_resource type="Texture2D" uid="uid://dkr8w83dx6x1w" path="res://Assets/Graphics/Sprites/Environment/asteroid_vector_4.png" id="1_0a6dr"]
[ext_resource type="PackedScene" uid="uid://nn3q7hc8xawe" path="res://Scenes/Gameplay/health_component.tscn" id="2_22xod"]

[node name="grey_asteroid_4" type="RigidBody2D"]
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
linear_damp_mode = 1
angular_damp_mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-76, -91, -21, -84, 37, -68, 63, -66, 120, -40, 135, -15, 140, 20, 129, 39, 103, 62, 43, 91, -10, 101, -61, 99, -86, 87, -107, 50, -127, 21, -139, -28, -132, -56, -119, -73, -96, -88)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0a6dr")

[node name="HealthComponent" parent="." instance=ExtResource("2_22xod")]
MAX_HEALTH = 100.0
